[tox]
envlist = test,flake8

[testenv:test]
commands = python setup.py test

[testenv:flake8]
basepython = python
extras = test
commands = flake8 src/

[testenv:doc8]
basepython = python
extras = test
commands = doc8 docs/
