[tox]
envlist = test,flake8

[testenv:test]
extras = test
commands = py.test

[testenv:flake8]
basepython = python
extras = test
commands = flake8 src/

[testenv:doc8]
basepython = python
extras = test,docs
commands = doc8 docs/ specs/
